<!DOCTYPE html>

<head>
	<title>Timdunio Tutorials</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link rel="icon" href="media/uno.ico">
</head>

<style>
	* {
		font-family: 'Source Sans Pro', sans-serif;
	}

	h1 {
		font-size: 3vw;
	}

	h2 {
		font-size: 2vw;
	}

	@keyframes fadeIn {
		from { opacity:0; }
		to {opacity: 1;}

	}

	.fadein {
		animation-name: fadeIn;
		animation-duration: 7s;
	}
</style>

<script>
	var title = 'Welcome to Timduino Tutorials for the Arduino Uno!';
	var i = 0;
	function typeTitle() {
		if(i < title.length) {
			document.getElementById("Title").innerHTML += title.charAt(i);
			i++;
			setTimeout(typeTitle, 75);
		}
	}

	function playAudio(name) {
		var audio = new Audio('media/' + name + '.mp3');
		audio.play();
		if(name == "background") {
			audio.loop = true;
		}
	}

	function clickButton(name) {
		var button = document.getElementById(name).click();
	}

	function body() {
		setTimeout(typeTitle, 775);
		setTimeout(clickButton, 525, 'typing');
		setTimeout(clickButton, 6000, 'background');
	}
</script>


<body onload="body()">
	<h1 id="Title" style="text-align:center; font-weight:bold;"></h1>
	<div id="List" class="fadein">
		<marquee direction=right scrollamount="25"><img width="33%" src= "media/uno.gif" border="0" alt="Uno Flashing"></marquee>
		<h2 style="font-weight:bold">Choose A Tutorial:</h2>
		<h2>On.ino</h2>
	</div>
	<button hidden id="typing" onclick="playAudio('typing')">Typing</button>
	<button hidden id="background" onclick="playAudio('background')">Background</button>
	
</body>

</html>